test/integration/service.proto

//   Copyright 2016, Google, Inc.
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//       http://www.apache.org/licenses/LICENSE-2.0
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

syntax = "proto3";
package books;

import "../../vendor/googleapis/google/api/annotations.proto";

service BookService {
  rpc List (BookPaginationRequest) returns (BookList) {
    option (google.api.http) = {
      get: "/v1/books"
    };
  }
  rpc Insert (Book) returns (Book) {
    option (google.api.http) = {
      post: "/v1/books"
      body: "*"
    };
  }
  rpc Get (BookIdRequest) returns (Book) {}
  rpc Delete (BookIdRequest) returns (Empty) {}
  rpc Watch (Empty) returns (stream Book) {
    option (google.api.http) = {
      get: "/v1/books-stream"
    };
  }
}

message Empty {}

message Book {
  int32 id = 1;
  string title = 2;
  string author = 3;
}

message BookList {
  repeated Book books = 1;
}

message BookIdRequest {
  int32 id = 1;
}

message BookPaginationRequest {
  int32 page = 1;
  int32 limit = 2;
}
